<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>carmelo0x99.github.io</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.102.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="carmelo0x99.github.io" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="carmelo0x99.github.io" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://carmelo0x99.github.io/posts/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        carmelo0x99.github.io
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/cibot_telegram_api/" class="link black dim">
        CIBot: CounterIntelligence Bot, a cheap approach at keeping your home network under control
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I know shouldn&rsquo;t have been but I was genuinely surprised when, upon login onto my tiny home server, I was greeted by:
There have been 400-something unauthorized accesses since your last visit. 400-something?!? Shouldn&rsquo;t a siren have gone off, red lights flashing in my lab? Of course no. Not unless I&rsquo;d set up something like that&hellip; who thought anyone would be interested in my minuscule &ldquo;server&rdquo;? No data, nothing to steal apparently.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/aarch64_resources/" class="link black dim">
        AArch64 assembly - part 5
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      AArch64 Index Home Let&rsquo;s break the ice Under the surface Under the microscope Cross-compilation Resources AArch64 Exploring AArch64 assembler
A Guide to ARM64/AArch64 Assembly on Linux with Shellcodes and Cryptography
&lsquo;Hello World&rsquo; in ARM64 Assembly
Writing ARM Assembly Programs
Introduction to Computer Organization: ARM Assembly Language Using the Raspberry Pi
How to read ARM64 assembly language
Arm official guides ARM Cortex-A Series Programmer&rsquo;s Guide for ARMv8-A
Arm Instruction Set Reference Guide
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/aarch64_fourth/" class="link black dim">
        AArch64 assembly - part 4
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      AArch64 Index Home Let&rsquo;s break the ice Under the surface Under the microscope Cross-compilation Resources Cross-compilation Interestingly, one does not need to own an ARM64 processor. With the help of QEMU user mode emulation (qemu-user) and the GNU C compiler for AArch64 (gcc-aarch64-linux-gnu), assembling and linking native code is a breeze. Starting from exactly the source code let&rsquo;s run:
$ &lt;b&gt;aarch64-linux-gnu-as answer.s&lt;/b&gt; $ &lt;b&gt;aarch64-linux-gnu-gcc -static -o answer a.out&lt;/b&gt; $ &lt;b&gt;./answer&lt;/b&gt; $ &lt;b&gt;echo $?
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/aarch64_third/" class="link black dim">
        AArch64 assembly - part 3
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      AArch64 Index Home Let&rsquo;s break the ice Under the surface Under the microscope Cross-compilation Resources Under the microscope We could be happy with the overall result but, since we&rsquo;re dealing with a very low-level language, this little intro wouldn&rsquo;t be complete if GDB wasn&rsquo;t mentioned here. GDB is the GNU Debugger and, while it is indeed full of features and almost an OS by itself, it is not as scary as one could imagine.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/aarch64_second/" class="link black dim">
        AArch64 assembly - part 2
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      AArch64 Index Home Let&rsquo;s break the ice Under the surface Under the microscope Cross-compilation Resources Under the surface In the process we&rsquo;ve followed not only we&rsquo;ve generated file answer.s but answer.o and answer as well. You may be wondering what are those? answer.o is the object-file, it complies with the ELF format (man elf). Its contents can be displayed through the objdump command.
$ &lt;b&gt;file answer.o&lt;/b&gt; answer.o: ELF 64-bit LSB relocatable, ARM aarch64, version 1 (SYSV), with debug_info, not stripped $ &lt;b&gt;objdump -D answer.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/aarch64_first/" class="link black dim">
        AArch64 assembly - part 1
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      AArch64 Index Home Let&rsquo;s break the ice Under the surface Under the microscope Cross-compilation Resources Let&rsquo;s break the ice &hellip; or, let&rsquo;s quickly generate some assembly code and run it.
Our very first program Let&rsquo;s write a small assembly program that does nothing but exits by leaving a specific return code. Copy and paste the following code into a file named answer.s.
/* File: answer.s Purpose: runs and, immediately, exits while leaving a return code that can be displayed through the OS Example: $ .
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/aarch64_home/" class="link black dim">
        AArch64 assembly - part 0
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      AArch64 Index Home Let&rsquo;s break the ice Under the surface Under the microscope Cross-compilation Resources Background I&rsquo;m not exactly a programmer. I can write some (mostly bad) code, understand a few tiny bits here and there, but I can&rsquo;t claim to be an expert here. Be that as it may, I&rsquo;m curious, I&rsquo;m an avid learner, I sweat my way through new things until I reach that A-HA moment. I love tutorials on the Internet because, that&rsquo;s my hope, one can quickly be projected into the practical parts of a new topic.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/docker_buildx/" class="link black dim">
        Buildx: building multi-arch images
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      In this post I&rsquo;ll explore how to build images that can run on multiple architectures. My scenario is composed of the two following hosts:
x86_64 $ docker info | grep Architecture Architecture: x86_64 $ cat /proc/cpuinfo | grep &#34;model name&#34; | uniq model name	: Intel(R) Core(TM) i5-3317U CPU @ 1.70GHz ARM $ docker info | grep Architecture Architecture: armv7l $ cat /proc/cpuinfo | grep &#34;model name&#34; | uniq model name	: ARMv7 Processor rev 4 (v7l) On x86_64 hello.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/breaking_the_ice_with_shodan/" class="link black dim">
        Breaking the ice with Shodan
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Shodan.io Shodan defines itself as the search engine for Internet-connected devices. Replace Internet-connected devices with webcams, refrigerators, power plants&hellip; Raspberry Pis&hellip; you-name-it.
I&rsquo;d always been curious about Shodan but not that curious to break into someone else&rsquo;s webcam, not my cup of tea. What changed my mind? In the last few days I&rsquo;ve noticed an unusual and very suspect surge of messages like the following one on a couple of servers which I&rsquo;d exposed to the Internet:
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/repl-on-premise/" class="link black dim">
        Running a REPL on-premise
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Nodebook Nodebook is a multi-language REPL offering both a web UI and a CLI interface. Github: https://github.com/netgusto/nodebook
NOTE: REPL: Read-Eval-Print Loop
Set up OS (e.g. CentOS 7) sudo sed -i &#34;s/^#PermitRootLogin yes/PermitRootLogin prohibit-password/&#34; /etc/ssh/sshd_config sudo sed -i &#34;s/^#UseDNS yes/UseDNS no/&#34; /etc/ssh/sshd_config sudo systemctl restart sshd sudo firewall-cmd --permanent --add-port=9001/tcp &amp;&amp; sudo firewall-cmd --reload IMPORTANT: be aware of any security implcations when running such an application. There&rsquo;s always a chance to run malicious code that can harm the guest OS.
    </div>
  </div>
</div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://carmelo0x99.github.io/" >
    &copy;  carmelo0x99.github.io 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
