<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>CIBot: CounterIntelligence Bot, a cheap approach at keeping your home network under control | carmelo0x99.github.io</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I know shouldn&rsquo;t have been but I was genuinely surprised when, upon login onto my tiny home server, I was greeted by:
There have been 400-something unauthorized accesses since your last visit. 400-something?!? Shouldn&rsquo;t a siren have gone off, red lights flashing in my lab? Of course no. Not unless I&rsquo;d set up something like that&hellip; who thought anyone would be interested in my minuscule &ldquo;server&rdquo;? No data, nothing to steal apparently.">
    <meta name="generator" content="Hugo 0.102.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="CIBot: CounterIntelligence Bot, a cheap approach at keeping your home network under control" />
<meta property="og:description" content="I know shouldn&rsquo;t have been but I was genuinely surprised when, upon login onto my tiny home server, I was greeted by:
There have been 400-something unauthorized accesses since your last visit. 400-something?!? Shouldn&rsquo;t a siren have gone off, red lights flashing in my lab? Of course no. Not unless I&rsquo;d set up something like that&hellip; who thought anyone would be interested in my minuscule &ldquo;server&rdquo;? No data, nothing to steal apparently." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://carmelo0x99.github.io/posts/cibot_telegram_api/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-06-07T12:00:00+01:00" />
<meta property="article:modified_time" content="2022-06-07T12:00:00+01:00" />

<meta itemprop="name" content="CIBot: CounterIntelligence Bot, a cheap approach at keeping your home network under control">
<meta itemprop="description" content="I know shouldn&rsquo;t have been but I was genuinely surprised when, upon login onto my tiny home server, I was greeted by:
There have been 400-something unauthorized accesses since your last visit. 400-something?!? Shouldn&rsquo;t a siren have gone off, red lights flashing in my lab? Of course no. Not unless I&rsquo;d set up something like that&hellip; who thought anyone would be interested in my minuscule &ldquo;server&rdquo;? No data, nothing to steal apparently."><meta itemprop="datePublished" content="2022-06-07T12:00:00+01:00" />
<meta itemprop="dateModified" content="2022-06-07T12:00:00+01:00" />
<meta itemprop="wordCount" content="609">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CIBot: CounterIntelligence Bot, a cheap approach at keeping your home network under control"/>
<meta name="twitter:description" content="I know shouldn&rsquo;t have been but I was genuinely surprised when, upon login onto my tiny home server, I was greeted by:
There have been 400-something unauthorized accesses since your last visit. 400-something?!? Shouldn&rsquo;t a siren have gone off, red lights flashing in my lab? Of course no. Not unless I&rsquo;d set up something like that&hellip; who thought anyone would be interested in my minuscule &ldquo;server&rdquo;? No data, nothing to steal apparently."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        carmelo0x99.github.io
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">CIBot: CounterIntelligence Bot, a cheap approach at keeping your home network under control</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-06-07T12:00:00+01:00">June 7, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>I know shouldn&rsquo;t have been but I was genuinely surprised when, upon login onto my tiny home server, I was greeted by:</p>
<pre tabindex="0"><code>There have been 400-something unauthorized accesses since your last visit.
</code></pre><p>400-something?!? Shouldn&rsquo;t a siren have gone off, red lights flashing in my lab?<!-- raw HTML omitted -->
Of course no. Not unless I&rsquo;d set up something like that&hellip; who thought anyone would be interested in my minuscule &ldquo;server&rdquo;?<!-- raw HTML omitted -->
No data, nothing to steal apparently. Nothing interesting but CPU cycles and RAM&hellip; which is precisely what <a href="https://en.wikipedia.org/wiki/Botnet">botnets</a> and black-hat hackers are after.<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
Confronted with the question, &ldquo;should I shut down access or do something else?&rdquo; I opted for <em>something else</em>.<!-- raw HTML omitted -->
I had nothing to lose, no precious data, a lot to learni on the other hand. What did I learn then?<!-- raw HTML omitted -->
Firstly, I learned that I had done my homework right &lt;put big smile here&gt;. Seemingly, nobody had been able to gain access to the box. For various reasons.<!-- raw HTML omitted -->
To help focus on details, here&rsquo;s an example of the log:</p>
<pre tabindex="0"><code>&lt;timestamp&gt; &lt;hostname&gt; sshd[6690]: Invalid user miguel from 62.234.92.111 port 46484 
&lt;timestamp&gt; &lt;hostname&gt; sshd[6690]: pam_unix(sshd:auth): check pass; user unknown
&lt;timestamp&gt; &lt;hostname&gt; sshd[6690]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=62.234.92.111
&lt;timestamp&gt; &lt;hostname&gt; sshd[6690]: Failed password for invalid user miguel from 62.234.92.111 port 46484 ssh2
&lt;timestamp&gt; &lt;hostname&gt; sshd[6690]: Received disconnect from 62.234.92.111 port 46484:11: Bye Bye [preauth]
&lt;timestamp&gt; &lt;hostname&gt; sshd[6690]: Disconnected from invalid user miguel 62.234.92.111 port 46484 [preauth]
&lt;timestamp&gt; &lt;hostname&gt; unix_chkpwd[6694]: password check failed for user (root)
</code></pre><p>An initial analysis showed an interesting picture. Multiple IPs, from different geographical locations: my server wasn&rsquo;t being targeted by a single hacker. Possibly, it was being probed by a botnet so that it could join the force to build up some super-DDoS-weapon perhaps.
<!-- raw HTML omitted -->
Luckily, something had gone wrong for the hackers. Here&rsquo;s a non-exhaustive list:</p>
<ul>
<li>no obvious usernames, the hackers were attempting to login with <code>username + password</code>, my server didn&rsquo;t have any of the names in their list</li>
<li>in fact, <strong>no password</strong>!!! I had long disabled password-based access on my server(s), the lab&rsquo;s unwritten rule is key-based access only, here&rsquo;s one <a href="https://linuxize.com/post/how-to-setup-passwordless-ssh-login/">article</a> as an example</li>
<li>in addition to that, <strong>root</strong> access had obviously been disabled</li>
</ul>
<p>YMMV, but there are many best practices around that may fit your use case. Hardening SSH isn&rsquo;t difficult and automating it, through Ansible for instance, is easy.<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
Still something was missing, namely my ability to detect the attempts and, possibly, do something about them. Enter <a href="https://core.telegram.org/api">Telegram Bot API</a>.<!-- raw HTML omitted -->
Wait, didn&rsquo;t you just say that bots are bad? Well, no, not exactly, some can be bad, others can be useful. Telegram Bots are special accounts that do not require an additional phone number to set up. These accounts serve as an interface for code running somewhere on your server.<!-- raw HTML omitted -->
Which code? Well, that&rsquo;s easy, I&rsquo;ve put a simple but fully operational example on GitHub: <a href="https://github.com/carmelo0x99/CIBot">CIBot</a>. Feel free to use it and provide comments if any.<!-- raw HTML omitted -->
How does the <strong>good</strong> bot operate? Fundamentally, it&rsquo;s composed of three parts:</p>
<ul>
<li><code>cibot.py</code></li>
<li><code>cibot.json</code></li>
<li><code>cibot.log</code></li>
</ul>
<p><code>cibot.py</code> is the Python script. Its role is to parse <code>auth.log</code> and gather info on unauthorized access attempts. The aggregated info is passed onto a function that consumes Telegram API&rsquo;s <code>sendMessage</code> endpoint. The overall result is that, ping!, if necessary a message will pop up on the operator&rsquo;s mobile phone.<!-- raw HTML omitted -->
<code>cibot.json</code> contains the configuration information. Mainly, Telegram API&rsquo;s <strong>token</strong> which is the key to get access to the service.<!-- raw HTML omitted -->
<code>cibot.log</code> is an auto-generated log file recording what&rsquo;s been going on when the script has been triggered.<!-- raw HTML omitted -->
The recommended way is to run the script through <code>cron</code>. Bonus points are granted if the Docker image is used, for a cloud-native approach.<!-- raw HTML omitted --></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://carmelo0x99.github.io/" >
    &copy;  carmelo0x99.github.io 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
